{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Demo1-1F645AFD-D41C-4490-BE77-C31915F99CFA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=Demo1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}